name: PocketPerks Weekly
on:
  schedule:
    - cron: '0 13 * * 0'  # Sundays 09:00 ET (13:00 UTC)
  workflow_dispatch:
jobs:
  run-perks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Restore Google Service Account JSON
        run: |
          mkdir -p config
          echo "${{ secrets.GOOGLE_CREDENTIALS_JSON }}" > config/service_account.json
      - name: Create data folders
        run: |
          mkdir -p data/inbox_html data/out
      - name: Run clipper
        run: python src/clipper.py
      - name: Optional suggestions
        run: |
          python - <<'PY'
import json, subprocess, sys
cfg = json.load(open('config/integrations.json'))
if cfg.get('eventbrite',{}).get('enabled') or cfg.get('groupon',{}).get('enabled'):
    sys.exit(subprocess.call(['python','src/suggest.py']))
else:
    print('Suggestions disabled; skipping.')
PY
      - name: Build master view
        run: python src/build_master.py
      - name: Push to Google Sheets
        env:
          SHEETS_SPREADSHEET_ID: ${{ secrets.SHEETS_SPREADSHEET_ID }}
        run: python src/sheets_push.py
